<!--info.wxml-->
<view class="head">广告位</view>
<form bindsubmit="submit">
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label" >广告标题</view>
    </view>
    <view class="weui-cell__bd">
      <input  class="weui-input" placeholder="请输入广告标题" maxlength="10" name="Name" type="text"/>
    </view>
  </view> 
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label" >广告在位时间</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入广告在位时间" maxlength="10" name="time" type="number" />
    </view>
    <view class="weui-cell__hd">
      <view class="weui-label" style="width:100rpx">天</view>
    </view>
  </view> 
</view>
<view class="weui-cells__title">广告介绍</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea value="{{Content}}" bindinput="change" class="weui-textarea" placeholder="请输入广告内容" style="height: 3.3em" name="Content" maxlength="200"/>
        <view class="weui-textarea-counter">{{num}}/200</view>
      </view>
    </view>
  </view>
<view class="weui-cells__title">广告图片</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <view class="pc pc2" wx:if="{{pic1}}">
          <image src="{{ImagUrl}}" bindtap="previewImage"></image>
        </view>
        <view class="pc pc1" bindtap="chooseImage"></view> 
      </view>
    </view>
  </view>
  <view class="weui-cells__title">二维码</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <view class="pc pc2" wx:if="{{pic2}}">
          <image src="{{QRUrl}}" bindtap="previewImage"></image>
        </view>
        <view class="pc pc1" bindtap="chooseImage"></view> 
      </view>
    </view>
  </view>
  <button type="primary" form-type="submit">提 交</button>
</form>



