/* .flex-wrap{
display: -webkit-flex;
margin-bottom: 20rpx;
margin-top: 14rpx;
height: 50rpx; 
} */
/* .flex-wrap view{
  margin: 10rpx;
  font-family:"微软雅黑"; 
} */
.title{
  display: flex;
  flex-direction:row;
  height: 70rpx;
  background-color: #fff; 
  margin-top: 5rpx;
  margin-bottom: 5rpx;
}
#nearGroup{
flex: 26;
font-size: 30rpx;
margin-left: 20rpx;
/* line-height: 100%; */
line-height: 70rpx;
}
.weui-media-box__desc{
word-break:break-all;
}
.weui-media-box__info__meta {
  padding-right:0;
}
.writer{
  width: 230rpx;
  overflow: hidden;
  white-space:nowrap;
  text-overflow: ellipsis; 
}
button[size="mini"] {
display:inline-block;
line-height:2.3;
font-size:12px;
padding:0 0.5em;
}
#picture{
float: left;
height: 168rpx;
margin-left:15rpx;
margin-top:38rpx; 
padding-right: 10rpx;
width: 217.3rpx;
}

.load_more{
   background-color: #fff;
  /* position: static; */
  font: 12rpx;
  color: #666; 
}
/* 去掉button边框*/
.load_more::after{
    border:none;
}
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}

#addBtn{
  width: 70rpx;
  height: 70rpx;
}
.writer{
  margin-right: 20rpx;
}
.title image{
  margin-left: 50rpx;
}
.editBtn{
  margin-left: 50rpx;
}
.delBtn{
  margin-left: 50rpx;
}
.nameStory{
  display: inline-block;
  width: 60%;
  overflow: hidden;
  white-space:nowrap;
  text-overflow: ellipsis; 
}
.state{
  display: inline-block;
  width: 30%;
  overflow: hidden;
  margin-left: 10rpx;
}