<!--pages/mine/wallet/wallet.wxml-->
<view class="container">
    <view class="overage">
        <view>
            <text class="overage-header">我的余额（元）</text>
        </view>
        <view>
            <text class="overage-amount">{{money}}</text>
        </view>  
    </view>
     <block wx:for="{{recordArr}}">
    <view class="one_record">
    <view class='logo'>
      <image src='../../../images/shang.png'>
      </image>
    </view>
    <view class='title'><text>{{item.itemdescribe}}</text></view>
    <view class='date'>{{item.itemtime}}</view>
    <view class='money'>{{item.itemmoney}}</view>
  </view>
  </block>
  <view bindtap="showRecord" class="my-ticket tapbar">
        <text>查看更多</text>
    </view>
    <!-- <view bindtap="showTicket" class="my-ticket tapbar">
        <text>提现</text>
    </view> -->
</view>
